# BigTools

./: .gitignore  BigTools.sln
API/: API.csproj  AppHttpResponse.cs  BaseAPIController.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Areas/Category/: BaseCategoryController.cs
API/Areas/Communication/: BaseCommunicationController.cs
API/Areas/File/: BaseFileController.cs
API/Areas/Financial/: BaseFinancialController.cs
API/Areas/Identity/: BaseIdentityController.cs
API/Areas/LandingSearch/: BaseLandingSearchController.cs
API/Areas/Place/: BasePlaceController.cs
API/Areas/Product/: BaseProductController.cs
API/Areas/Profile/: BaseProfileController.cs
API/Mappers/Category/: CategoryMapper.cs
API/Mappers/Common/: CommonMapper.cs
API/Mappers/Communication/: MessageMapper.cs  RelationshipMapper.cs
API/Mappers/File/: FileMapper.cs
API/Mappers/Financial/: GoodDiscountMapper.cs
API/Mappers/Identity/: UserMapper.cs
API/Mappers/LandingSearch/: LandingSearchMapper.cs
API/Mappers/Place/: CityMapper.cs  ProvinceMapper.cs
API/Mappers/Product/: BrandMapper.cs  GoodMapper.cs  PackageTypeMapper.cs  UnitMapper.cs
API/Mappers/Profile/: ShopperMapper.cs  SupplierMapper.cs
API/Middleware/: CustomExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Resources/: fa.json
API/Service/: DbContext.cs  DbSeeder.cs  DirectorySeeder.cs  DomainMapper.cs  File.cs  HttpCommunication.cs  Identity.cs  JwtAuthentication.cs  Logger.cs  Mapper.cs  Repository.cs  Service.cs  Settings.cs  Swagger.cs  Translate.cs
Common/: Common.csproj  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  RegexConstant.cs
Common/CustomAttribute/: AppArrayJsonConverter.cs  AppEncryptedJsonConverter.cs  IdListEncryptedJsonConverter.cs  IntEncryptedJsonConverter.cs
Common/Enums/: ActiveStatus.cs  ApiResultStatusCode.cs  FileType.cs  LoginCodeType.cs  OrderType.cs  PaymentType.cs  PlatformType.cs  RelationshipMemberType.cs  RelationshipState.cs  RelationshipType.cs  SaleType.cs  UserPositionType.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  RepositoryException.cs
Common/Settings/: IdentitySettings.cs  JwtSettings.cs  MinioSettings.cs  SMSSettings.cs  SiteSettings.cs
Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Domain/: Constant.cs  Domain.csproj  ServiceResult.cs
Domain/Dto/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryGetAllDto.cs  CategoryKeyValueDto.cs  CategoryUpdateDto.cs
Domain/Dto/Common/: IdTitleDto.cs  KeywordDto.cs  PagedListDto.cs  RequestedPageDto.cs  TitleCreateDto.cs  TitleListDto.cs
Domain/Dto/Communication/: MessageFilterDto.cs  MessageSendDto.cs  RelationshipAnswerDto.cs  RelationshipCreateDto.cs  RelationshipFilterDto.cs  RelationshipListDto.cs
Domain/Dto/File/: FileDto.cs
Domain/Dto/Financial/: GoodDiscountCreateDto.cs  GoodDiscountDto.cs  GoodDiscountFilterDto.cs  GoodDiscountKeyValueDto.cs  GoodDiscountSummaryDto.cs
Domain/Dto/Identity/: LoginDto.cs  RegisterOrLoginDto.cs  TokenDto.cs  UserCreateDto.cs  UserFilterDto.cs  UserListDto.cs  UserPositionDto.cs
Domain/Enums/: MessageContentType.cs  PaymentMethod.cs  SupplyType.cs
Domain/Extensions/: EfExtensions.cs  GoodDiscountExtentions.cs
Domain/Service/: IFileService.cs  IMessageSendService.cs
(+359 files in other folders)
